# Diary

./: .gitignore  Diary.sln
Diary_Models/: Diary_Models.csproj  Interface.cs  Interfaces.cs
Diary_Models/Models/: Note.cs  Notes.cs  User.cs
Diary_Server/: AuthorizationHeaderParameterOperationFilter.cs  Diary_Server.csproj  Diary_Server.xml  Extensions.cs  Extentions.cs  Program.cs  Startup.cs
Diary_Server/Conntrolers/: AuthController.cs
Diary_Server/Controllers/: AuthController.cs  NotesController.cs  UsersController.cs
Diary_Server/Properties/: launchSettings.json
Diary_Server/Services/: LocalAuthService.cs
Diary_dblayer/: DiaryContext.cs  Diary_dblayer.csproj  EntityGateway.cs  EntityGateway_Collect.cs
Diary_dblayer/Migrations/: 20230424061547_InitialMigration.Designer.cs  20230424061547_InitialMigration.cs  20230427062337_UserFix.Designer.cs  20230427062337_UserFix.cs  20230522063659_UserFix2.Designer.cs  20230522063659_UserFix2.cs  DiaryContextModelSnapshot.cs
